<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    tools:context=".ModifierElecteur">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:textColor="#878787"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratraNum"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Carnet N:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/nFiche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Numero de serie"
                    android:inputType="number"
                    android:textColor="#878787"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra1a"
                    android:layout_width="102dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Inscrit le:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dateInscr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="date inscription"
                    android:textColor="#878787"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#61878787"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text="Ny momban'ny mpifidy:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ficheElect"
                android:layout_width="253dp"
                android:layout_height="210dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/cadre_photo"
                tools:ignore="VectorDrawableCompat" />


            <Button
                android:visibility="gone"
                android:id="@+id/button_image_fiche"
                android:layout_width="188dp"
                android:layout_height="49dp"
                android:layout_weight="0"
                android:background="@drawable/input_field"
                android:fontFamily="@font/bangers"
                android:text="Maka sary"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra1"
                    android:layout_width="102dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Nom:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nomElect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courgette"
                    android:digits="QWERTZUIOPASDFGHJKLYXCVBNM,-,',_,Ô"
                    android:inputType="textCapCharacters"
                    android:maxLength="100"
                    android:gravity="left|center"
                    android:text="Nom"
                    android:textColor="#878787"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra2"
                    android:layout_width="102dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Prenom:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/prenomElect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Prenom"
                    android:digits="QWERTZUIOPASDFGHJKLYXCVBNM,qwertzuiopasdfghjklyxcvbnm,-,',_, é,è,ç,ô,î,ù,1,2,3,4,5,6,7,8,9,0"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:textColor="#878787"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra3"
                    android:layout_width="102dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Sexe:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/sexeHomme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:text="Lahy"
                        tools:layout_editor_absoluteX="45dp"
                        tools:layout_editor_absoluteY="14dp" />

                    <CheckBox
                        android:id="@+id/sexeFemme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vavy"
                        tools:layout_editor_absoluteX="45dp"
                        tools:layout_editor_absoluteY="14dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra4"
                    android:layout_width="134dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Profession:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/professionElect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="profession"
                    android:inputType="textCapWords"
                    android:textColor="#878787"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra5"
                    android:layout_width="134dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Adresse:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/adresseElect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Adresse"
                    android:inputType="text"
                    android:textColor="#878787"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra6"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Date Naissance:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dateNaissElect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/croissant_one"
                    android:gravity="left|center"
                    android:text="01/01/2000"
                    android:textColor="#878787"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pick_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers"
                    android:text="Safidio"
                    android:textSize="18sp"
                    />

                <CheckBox
                    android:id="@+id/nevers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Teraka taminy"
                    />

            </LinearLayout>
            <EditText
                android:id="@+id/editTextNevers"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/courgette"
                android:hint="Vers"
                android:inputType="number"
                android:maxLength="4"
                android:minHeight="40dp"
                android:textColor="#7A7A7A"
                android:textColorHint="#7A7A7A"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra7"
                    android:layout_width="143dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Lieu
                    Naissance:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/lieuNaissElect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="lieu Naiss"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:textColor="#878787"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra8"
                    android:layout_width="102dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Pere:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nomPereElect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:digits="QWERTZUIOPASDFGHJKLYXCVBNM,qwertzuiopasdfghjklyxcvbnm,-,',_, é,è,ç,ô,î,ù,1,2,3,4,5,6,7,8,9,0"
                    android:text="Pere"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:minHeight="40dp"
                    android:textColor="#878787"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/feuPere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="Feu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra9"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Mere:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nomMereElect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:digits="QWERTZUIOPASDFGHJKLYXCVBNM,qwertzuiopasdfghjklyxcvbnm,-,',_, é,è,ç,ô,î,ù,1,2,3,4,5,6,7,8,9,0"
                    android:text="Mere"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:minHeight="40dp"
                    android:textColor="#878787"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/feuMere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="Feu" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewCin1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#61878787"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text="Ny momban'ny CIN:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra10"
                    android:layout_width="102dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="CIN:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/cinElect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/croissant_one"
                    android:gravity="left|center"
                    android:text="CIN"
                    android:maxLength="12"
                    android:inputType="number"
                    android:textColor="#878787"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra10a"
                    android:layout_width="102dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="N:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/croissant_one"
                    android:minHeight="20dp"
                    android:gravity="left|center"
                    android:text="."
                    android:inputType="number"
                    android:textColor="#878787"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra11"
                    android:layout_width="128dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Date CIN:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dateCinElect"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/croissant_one"
                    android:gravity="left|center"
                    android:text="date CIN"
                    android:textColor="#878787"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pick_datecin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers"
                    android:text="Safidio"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratra12"
                    android:layout_width="128dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Lieu CIN:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/lieuCinElect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="lieu CIN"
                    android:inputType="text"
                    android:textColor="#878787"
                    android:textSize="20sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text="Sarin'ny karapanondro: (recto)"
                android:textColor="#878787"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cin_recto"
                android:layout_width="253dp"
                android:layout_height="210dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:visibility="gone"
                android:id="@+id/button_image_recto"
                android:layout_width="188dp"
                android:layout_height="49dp"
                android:layout_weight="0"
                android:background="@drawable/input_field"
                android:fontFamily="@font/bangers"
                android:text="Maka sary"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text="Sarin'ny karapanondro: (verso)"
                android:textColor="#878787"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />

            <ImageView
                android:id="@+id/cin_verso"
                android:layout_width="253dp"
                android:layout_height="210dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:visibility="gone"
                android:id="@+id/button_image_verso"
                android:layout_width="188dp"
                android:layout_height="49dp"
                android:layout_weight="0"
                android:background="@drawable/input_field"
                android:fontFamily="@font/bangers"
                android:text="Maka sary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="33.3"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soratraObservation"
                    android:layout_width="128dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/courgette"
                    android:gravity="left|center"
                    android:text="Observation:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.034">

                    <CheckBox
                        android:id="@+id/Observation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Nouveau recensement electeur"/>

                    <CheckBox
                        android:id="@+id/Observation2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nouveau titulaire CIN" />

                    <CheckBox
                        android:id="@+id/Observation3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JSN/CIN" />

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/enregistrer"
                android:layout_width="188dp"
                android:layout_height="49dp"
                android:layout_weight="0"
                android:fontFamily="@font/bangers"
                android:gravity="center"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="4"
                android:text="Hanamarinana"
                app:cornerRadius="40dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text=""
                android:textColor="#878787"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text=""
                android:textColor="#878787"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/buton_back" />



</androidx.constraintlayout.widget.ConstraintLayout>