<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    tools:context=".Inscription2Activity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="301dp"
        android:layout_height="460dp"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="80dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text="Ny momban'ny CIN:"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextCin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_weight="1"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/courgette"
                android:hint="Laharan'ny CIN"
                android:textColorHint="#7A7A7A"
                android:textColor="#7A7A7A"
                android:maxLength="12"
                android:inputType="number"
                android:minHeight="40dp"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextNserie"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:inputType="number"
                    android:ems="10"
                    android:fontFamily="@font/courgette"
                    android:hint="N de serie"
                    android:maxLength="7"
                    android:minHeight="40dp"
                    android:textColor="#7A7A7A"
                    android:textColorHint="#7A7A7A"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:fontFamily="@font/courgette"
                    android:text="/"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/editTextNserie2"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:inputType="textCapCharacters"
                    android:ems="10"
                    android:fontFamily="@font/courgette"
                    android:maxLength="1"
                    android:minHeight="40dp"
                    android:textColor="#7A7A7A"
                    android:textColorHint="#7A7A7A"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>
            <TextView
                android:id="@+id/infoCin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/courgette"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date_CIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/courgette"
                android:text="Daty ny CIN:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/pick_date_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bangers"
                android:text="Safidio"
                android:textSize="18sp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextLieuCIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/courgette"
                android:hint="Toerana nahazahona ny CIN"
                android:textColorHint="#7A7A7A"
                android:textColor="#7A7A7A"
                android:inputType="text"
                android:minHeight="40dp"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/buton_next"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/buton_back" />


</androidx.constraintlayout.widget.ConstraintLayout>