<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    tools:context=".ImageCinActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="460dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text="Sarin'ny karapanondro: (recto)"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08" />

            <ImageView
                android:id="@+id/cin_recto"
                android:layout_width="253dp"
                android:layout_height="210dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/button_image_recto"
                android:layout_width="188dp"
                android:layout_height="49dp"
                android:layout_weight="0"
                android:background="@drawable/input_field"
                android:fontFamily="@font/bangers"
                android:text="Maka sary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.655" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text="Sarin'ny karapanondro: (verso)"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />

            <ImageView
                android:id="@+id/cin_verso"
                android:layout_width="253dp"
                android:layout_height="210dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/button_image_verso"
                android:layout_width="188dp"
                android:layout_height="49dp"
                android:layout_weight="0"
                android:background="@drawable/input_field"
                android:fontFamily="@font/bangers"
                android:text="Maka sary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.655" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/buton_next"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/buton_back" />

</androidx.constraintlayout.widget.ConstraintLayout>