<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    tools:context=".InscriptionActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="40dp"
        android:paddingRight="10dp"
        android:paddingBottom="80dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fontFamily="@font/courgette"
                android:gravity="center|left"
                android:text="Laharan'ny carnet:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner_document"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#6FFFFFFF"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <EditText
                android:id="@+id/editTextnFiche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_weight="1"
                android:background="@drawable/input_field"
                android:fontFamily="@font/courgette"
                android:hint="Laharan'ny takelaka"
                android:inputType="number"
                android:maxLength="12"
                android:minHeight="40dp"
                android:textColor="#7A7A7A"
                android:textColorHint="#7A7A7A"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text="Ny momban'ny mpifidy:"
                android:textColor="#000000"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/editTextNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/input_field"
                android:digits="QWERTZUIOPASDFGHJKLYXCVBNM,-,',_,Ô"
                android:fontFamily="@font/courgette"
                android:hint="Anarana"
                android:inputType="textCapCharacters"
                android:maxLength="100"
                android:minHeight="40dp"
                android:textColor="#7A7A7A"
                android:textColorHint="#7A7A7A" />

            <EditText
                android:id="@+id/editTextPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/input_field"
                android:digits="QWERTZUIOPASDFGHJKLYXCVBNM,qwertzuiopasdfghjklyxcvbnm,-,',_, é,è,ç,ô,î,ù,1,2,3,4,5,6,7,8,9,0"
                android:fontFamily="@font/courgette"
                android:hint="Fanampin'anarana"
                android:inputType="textCapWords"
                android:maxLength="100"
                android:minHeight="40dp"
                android:textColor="#7A7A7A"
                android:textColorHint="#7A7A7A"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/sexeHomme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:checked="true"
                    android:text="Lahy"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="14dp" />

                <CheckBox
                    android:id="@+id/sexeFemme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vavy"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/selected_Date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/courgette"
                android:text="Daty nahaterahana:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/selected_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/courgette"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pick_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers"
                    android:text="Safidio"
                    android:textSize="18sp"
                    />

                <CheckBox
                    android:id="@+id/nevers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Teraka taminy" />

            </LinearLayout>


            <EditText
                android:id="@+id/editTextNevers"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="17dp"
                android:layout_weight="1"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/courgette"
                android:hint="Vers"
                android:inputType="number"
                android:maxLength="4"
                android:minHeight="40dp"
                android:textColor="#7A7A7A"
                android:textColorHint="#7A7A7A"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextLieuNaissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/courgette"
                android:hint="Toerana nahaterahana"
                android:inputType="textCapWords"
                android:maxLength="100"
                android:minHeight="40dp"
                android:textColor="#7A7A7A"
                android:textColorHint="#7A7A7A"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextProfession"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/courgette"
                android:hint="Asa"
                android:inputType="textCapWords"
                android:maxLength="100"
                android:minHeight="40dp"
                android:textColor="#7A7A7A"
                android:textColorHint="#7A7A7A"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/courgette"
                android:hint="Adiresy"
                android:inputType="text"
                android:maxLength="100"
                android:minHeight="40dp"
                android:textColor="#7A7A7A"
                android:textColorHint="#7A7A7A"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextNomPere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:digits="QWERTZUIOPASDFGHJKLYXCVBNM,qwertzuiopasdfghjklyxcvbnm,-,',_, é,è,ç,ô,î,ù,1,2,3,4,5,6,7,8,9,0"
                    android:fontFamily="@font/courgette"
                    android:hint="Anaran'ny ray"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:minHeight="40dp"
                    android:textColor="#7A7A7A"
                    android:textColorHint="#7A7A7A"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/feuPere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="Feu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editNomMere"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:digits="QWERTZUIOPASDFGHJKLYXCVBNM,qwertzuiopasdfghjklyxcvbnm,-,',_, é,è,ç,ô,î,ù,1,2,3,4,5,6,7,8,9,0"
                    android:fontFamily="@font/courgette"
                    android:hint="Anaran'ny reny"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:minHeight="40dp"
                    android:textColor="#7A7A7A"
                    android:textColorHint="#7A7A7A"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/feuMere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="Feu"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/buton_next"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/buton_back" />


</androidx.constraintlayout.widget.ConstraintLayout>